/*
Navicat MySQL Data Transfer

Source Server         : RongSystem
Source Server Version : 80017
Source Host           : localhost:3306
Source Database       : iotdata

Target Server Type    : MYSQL
Target Server Version : 80017
File Encoding         : 65001

Date: 2020-03-19 15:15:01
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for area
-- ----------------------------
DROP TABLE IF EXISTS `area`;
CREATE TABLE `area` (
  `aid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `parentaid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `aname` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `note` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`aid`) USING BTREE,
  UNIQUE KEY `aid` (`aid`) USING BTREE,
  KEY `FK_Relationship_3` (`parentaid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of area
-- ----------------------------

-- ----------------------------
-- Table structure for areatel
-- ----------------------------
DROP TABLE IF EXISTS `areatel`;
CREATE TABLE `areatel` (
  `rid` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '地区编号',
  `rtel` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '区域电话号码',
  `rname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '区域名称',
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of areatel
-- ----------------------------

-- ----------------------------
-- Table structure for bac_data
-- ----------------------------
DROP TABLE IF EXISTS `bac_data`;
CREATE TABLE `bac_data` (
  `bid` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据id',
  `aid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '地区id',
  `Bac_data` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '大肠杆菌含量',
  `level` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '是否正常',
  `remark` int(4) NOT NULL DEFAULT '1' COMMENT '是否有效',
  PRIMARY KEY (`bid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of bac_data
-- ----------------------------

-- ----------------------------
-- Table structure for baseattribs
-- ----------------------------
DROP TABLE IF EXISTS `baseattribs`;
CREATE TABLE `baseattribs` (
  `valueid` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `valuename` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `issingleselection` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`valueid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of baseattribs
-- ----------------------------

-- ----------------------------
-- Table structure for client
-- ----------------------------
DROP TABLE IF EXISTS `client`;
CREATE TABLE `client` (
  `IMEI` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `clientname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `clientinfo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `creatdate` datetime NOT NULL,
  `finallogindate` datetime DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `isuse` bit(1) NOT NULL DEFAULT b'1',
  `pow1` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `grouppow` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `outv1` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `outv2` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `v24` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `v28` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `extendpow` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `solarpow` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `charge` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `work` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `IP` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `isregister` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`IMEI`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of client
-- ----------------------------

-- ----------------------------
-- Table structure for context
-- ----------------------------
DROP TABLE IF EXISTS `context`;
CREATE TABLE `context` (
  `cid` int(20) NOT NULL DEFAULT '0' COMMENT '内容编号',
  `cntxt` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '内容',
  `time` date DEFAULT NULL COMMENT '时间',
  `sid` int(20) DEFAULT NULL COMMENT '发送人员',
  `enable` bit(1) DEFAULT NULL COMMENT '是否有效',
  PRIMARY KEY (`cid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of context
-- ----------------------------

-- ----------------------------
-- Table structure for data_analysis
-- ----------------------------
DROP TABLE IF EXISTS `data_analysis`;
CREATE TABLE `data_analysis` (
  `rname` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '地区名称',
  `type1` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '雨量类型编号',
  `data1` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '雨量大小',
  `type2` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '水位类型编号',
  `data2` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '水位高低',
  `time` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '数据采集时间',
  PRIMARY KEY (`time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of data_analysis
-- ----------------------------

-- ----------------------------
-- Table structure for db_user_ter
-- ----------------------------
DROP TABLE IF EXISTS `db_user_ter`;
CREATE TABLE `db_user_ter` (
  `tid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '终端编号',
  `userid` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '所属用户编号',
  `address` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '安装地址',
  `aid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '地区编号',
  PRIMARY KEY (`tid`,`userid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of db_user_ter
-- ----------------------------

-- ----------------------------
-- Table structure for env_data
-- ----------------------------
DROP TABLE IF EXISTS `env_data`;
CREATE TABLE `env_data` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '数据编号',
  `rain` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '0' COMMENT '雨量数据',
  `flow` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '0' COMMENT '流量数据',
  `wlevel` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '0' COMMENT '河流水位',
  `ph` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '7.0' COMMENT '河流酸碱度',
  `pm` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '0' COMMENT '空气质量数据',
  `temp` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '0' COMMENT '温度数据',
  `hum` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '0' COMMENT '湿度数据',
  `aid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '7310' COMMENT '区域编号',
  `time` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '数据采集时间',
  `remark` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否有效',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1861 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of env_data
-- ----------------------------

-- ----------------------------
-- Table structure for equmat
-- ----------------------------
DROP TABLE IF EXISTS `equmat`;
CREATE TABLE `equmat` (
  `mid` int(20) NOT NULL COMMENT '维修编号',
  `eid` int(20) NOT NULL COMMENT '设备编号',
  `sid` int(20) NOT NULL COMMENT '员工编号',
  `rsn` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '原因',
  `isdone` int(10) NOT NULL COMMENT '是否完成',
  `enable` bit(1) DEFAULT NULL COMMENT '是否有效',
  `size` int(11) DEFAULT NULL,
  PRIMARY KEY (`mid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of equmat
-- ----------------------------

-- ----------------------------
-- Table structure for fu_data
-- ----------------------------
DROP TABLE IF EXISTS `fu_data`;
CREATE TABLE `fu_data` (
  `fid` int(11) NOT NULL COMMENT '数据id',
  `aid` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '地区id',
  `Fu_data` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '氟化物含量',
  `level` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '是否正常',
  `remark` int(4) DEFAULT '1' COMMENT '是否有效',
  PRIMARY KEY (`fid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of fu_data
-- ----------------------------

-- ----------------------------
-- Table structure for image
-- ----------------------------
DROP TABLE IF EXISTS `image`;
CREATE TABLE `image` (
  `imgid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `noticeid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `imgname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `imgurl` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `imgtype` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `note` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`imgid`) USING BTREE,
  KEY `FK_Relationship_11` (`noticeid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of image
-- ----------------------------

-- ----------------------------
-- Table structure for infocollec
-- ----------------------------
DROP TABLE IF EXISTS `infocollec`;
CREATE TABLE `infocollec` (
  `cid` int(20) NOT NULL AUTO_INCREMENT,
  `eid` varchar(20) CHARACTER SET gbk COLLATE gbk_chinese_ci NOT NULL DEFAULT '0',
  `rid` varchar(20) CHARACTER SET gbk COLLATE gbk_chinese_ci NOT NULL DEFAULT '0',
  `data` varchar(30) CHARACTER SET gbk COLLATE gbk_chinese_ci DEFAULT NULL,
  `time` varchar(30) CHARACTER SET gbk COLLATE gbk_chinese_ci DEFAULT NULL,
  `enable` bit(1) DEFAULT NULL,
  `type` int(10) DEFAULT NULL COMMENT '数据类型',
  `rname` varchar(255) CHARACTER SET gbk COLLATE gbk_chinese_ci DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  PRIMARY KEY (`cid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=gbk ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of infocollec
-- ----------------------------

-- ----------------------------
-- Table structure for infopush
-- ----------------------------
DROP TABLE IF EXISTS `infopush`;
CREATE TABLE `infopush` (
  `pid` int(16) NOT NULL DEFAULT '0' COMMENT '推送编号',
  `tel` int(16) NOT NULL DEFAULT '0' COMMENT '电话',
  `wid` varchar(16) CHARACTER SET gbk COLLATE gbk_chinese_ci NOT NULL DEFAULT '0' COMMENT '微信号',
  `cntxt` varchar(256) CHARACTER SET gbk COLLATE gbk_chinese_ci DEFAULT NULL COMMENT '内容',
  `note` varchar(32) CHARACTER SET gbk COLLATE gbk_chinese_ci DEFAULT NULL COMMENT '备注',
  `enable` bit(1) DEFAULT NULL COMMENT '是否有效',
  PRIMARY KEY (`pid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=gbk ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of infopush
-- ----------------------------

-- ----------------------------
-- Table structure for iot_blowdown
-- ----------------------------
DROP TABLE IF EXISTS `iot_blowdown`;
CREATE TABLE `iot_blowdown` (
  `pid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '编号',
  `monitortime` datetime(6) DEFAULT NULL COMMENT '监测时间',
  `location` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '监测地点',
  `hmental` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '重金属含量',
  `ph` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'PH值',
  `econdu` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '电导率',
  `updatetime` datetime(6) DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`pid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of iot_blowdown
-- ----------------------------

-- ----------------------------
-- Table structure for iot_board
-- ----------------------------
DROP TABLE IF EXISTS `iot_board`;
CREATE TABLE `iot_board` (
  `board_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `control` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `working` time(6) DEFAULT NULL,
  PRIMARY KEY (`board_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of iot_board
-- ----------------------------

-- ----------------------------
-- Table structure for iot_broad
-- ----------------------------
DROP TABLE IF EXISTS `iot_broad`;
CREATE TABLE `iot_broad` (
  `broad_id` int(50) NOT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `statue` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1' COMMENT '“0”表示正在运行,"1"表示关闭',
  `runtime` datetime NOT NULL,
  `details` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of iot_broad
-- ----------------------------

-- ----------------------------
-- Table structure for iot_dept
-- ----------------------------
DROP TABLE IF EXISTS `iot_dept`;
CREATE TABLE `iot_dept` (
  `dept_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '部门id',
  `parent_id` int(11) DEFAULT '0' COMMENT '父部门id',
  `ancestors` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '祖级列表',
  `dept_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '部门名称',
  `order_num` int(4) DEFAULT '0' COMMENT '显示顺序',
  `leader` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '负责人',
  `phone` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '联系电话',
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '邮箱',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '0' COMMENT '部门状态（0正常 1停用）',
  `del_flag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '0' COMMENT '删除标志（0代表存在 2代表删除）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`dept_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='部门表';

-- ----------------------------
-- Records of iot_dept
-- ----------------------------

-- ----------------------------
-- Table structure for iot_energy
-- ----------------------------
DROP TABLE IF EXISTS `iot_energy`;
CREATE TABLE `iot_energy` (
  `eid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `bvoltage` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '电池1电压',
  `bpvoltage` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '电池组电压',
  `ccurrent` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '充电电流',
  `lcurrent` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '负载电流',
  `ovoltage` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '输出电压',
  `epsvoltage` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '外部电源电压',
  `svoltage` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '太阳能电压',
  `workingtemperature` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '工作温度',
  `cstate` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '充电状态(1:''涓流充电状态''2:''浮充状态''3:''大电流充电状态'')',
  `workingstatu` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '工作状态(0:''开关电源充电''1:''太阳能充电''2:''正常放电'')',
  PRIMARY KEY (`eid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of iot_energy
-- ----------------------------

-- ----------------------------
-- Table structure for iot_environl
-- ----------------------------
DROP TABLE IF EXISTS `iot_environl`;
CREATE TABLE `iot_environl` (
  `hid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '编号',
  `temperature` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '环境温度',
  `humidity` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '环境湿度',
  `speed` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '风速',
  `direction` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '风向',
  `intensity` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '光照强度',
  `pressure` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '大气压强',
  `pm` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'PM2.5浓度',
  `ppm` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '二氧化碳浓度',
  `status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '设备状态（0-关，1-开）',
  PRIMARY KEY (`hid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of iot_environl
-- ----------------------------

-- ----------------------------
-- Table structure for iot_fire
-- ----------------------------
DROP TABLE IF EXISTS `iot_fire`;
CREATE TABLE `iot_fire` (
  `fid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `dstatus` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设备状态(0-关，1-开)',
  `temperature` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '环境温度',
  `ppm` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '二氧化碳浓度',
  `pm` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'PM2.5浓度',
  `eletric` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '电流检测'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of iot_fire
-- ----------------------------

-- ----------------------------
-- Table structure for iot_flood
-- ----------------------------
DROP TABLE IF EXISTS `iot_flood`;
CREATE TABLE `iot_flood` (
  `place_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `stage` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `display` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `rainfall` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`place_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of iot_flood
-- ----------------------------

-- ----------------------------
-- Table structure for iot_led
-- ----------------------------
DROP TABLE IF EXISTS `iot_led`;
CREATE TABLE `iot_led` (
  `led_id` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `uid` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `tid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `stardate` datetime DEFAULT NULL,
  `enddate` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `effect` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `color` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `demo` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `remark` char(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `aid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of iot_led
-- ----------------------------

-- ----------------------------
-- Table structure for iot_light
-- ----------------------------
DROP TABLE IF EXISTS `iot_light`;
CREATE TABLE `iot_light` (
  `nid` int(10) NOT NULL COMMENT '路灯编号',
  `atemperature` double(50,2) DEFAULT NULL COMMENT '环境温度',
  `windspeed` double(50,2) DEFAULT NULL COMMENT '风速',
  `current` double(50,2) NOT NULL COMMENT '工作电流',
  `voltage` double(50,2) DEFAULT NULL COMMENT '工作电压',
  `tstart` time DEFAULT NULL COMMENT '亮灯时间',
  `tdown` time DEFAULT NULL COMMENT '熄灭时间',
  PRIMARY KEY (`nid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of iot_light
-- ----------------------------

-- ----------------------------
-- Table structure for iot_meteor
-- ----------------------------
DROP TABLE IF EXISTS `iot_meteor`;
CREATE TABLE `iot_meteor` (
  `weather_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '编号',
  `monitortime` datetime(6) DEFAULT NULL COMMENT '监测时间',
  `location` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '监测地点',
  `windpower` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '风力',
  `winderaction` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '风向',
  `raincapacity` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '降雨量',
  `temperature` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '温度',
  `humidity` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '湿度',
  `airlevel` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '空气质量等级',
  `updatetime` datetime(6) DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`weather_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of iot_meteor
-- ----------------------------

-- ----------------------------
-- Table structure for iot_pump
-- ----------------------------
DROP TABLE IF EXISTS `iot_pump`;
CREATE TABLE `iot_pump` (
  `id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '序号',
  `tid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '型号',
  `pcurrent` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '水泵电流',
  `pvoltage` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '水泵电压',
  `wlheight` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '水位高度',
  `wlpressure` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '水位压力'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of iot_pump
-- ----------------------------

-- ----------------------------
-- Table structure for iot_sandbox
-- ----------------------------
DROP TABLE IF EXISTS `iot_sandbox`;
CREATE TABLE `iot_sandbox` (
  `switch_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `control` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`switch_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of iot_sandbox
-- ----------------------------

-- ----------------------------
-- Table structure for iot_save
-- ----------------------------
DROP TABLE IF EXISTS `iot_save`;
CREATE TABLE `iot_save` (
  `info_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_adress` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `warnstatus` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '''0''表示没报警，‘1’表示报警',
  `ray` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '''0''表示没接收，‘1’表示接收到了',
  `runtime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of iot_save
-- ----------------------------

-- ----------------------------
-- Table structure for iot_soil
-- ----------------------------
DROP TABLE IF EXISTS `iot_soil`;
CREATE TABLE `iot_soil` (
  `sid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '类型',
  `area` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '地域',
  `depth` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '探测深度',
  `ph` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '酸碱度',
  `water` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '水分',
  `sailnity` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '盐分',
  `organic` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '有机质',
  `creator` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '创建者',
  `creatime` time(6) DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`sid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of iot_soil
-- ----------------------------

-- ----------------------------
-- Table structure for iot_water
-- ----------------------------
DROP TABLE IF EXISTS `iot_water`;
CREATE TABLE `iot_water` (
  `wid` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT '类型',
  `area` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT '地域',
  `temperature` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT '温度',
  `color` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT '色度',
  `turbidity` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT '浊度',
  `ph` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT '酸碱度',
  `electric` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT '电导率',
  `seston` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT '悬浮物',
  `oxygen` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT '溶解氧',
  `poison` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT '有毒物质',
  `creator` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '创建者',
  `creatime` time(6) DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`wid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of iot_water
-- ----------------------------

-- ----------------------------
-- Table structure for log
-- ----------------------------
DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `lid` int(100) NOT NULL AUTO_INCREMENT,
  `userid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `logtype` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `function` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `logcontent` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `logtime` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `IP` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `remark` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`lid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1068 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of log
-- ----------------------------

-- ----------------------------
-- Table structure for map
-- ----------------------------
DROP TABLE IF EXISTS `map`;
CREATE TABLE `map` (
  `mapid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `userid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `longitude` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `latitude` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`mapid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of map
-- ----------------------------

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `mid` int(11) NOT NULL,
  `parentmid` int(11) DEFAULT NULL,
  `mlevel` int(11) NOT NULL,
  `mname` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `mintroduce` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `murl` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `micon` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `isopen` tinyint(4) DEFAULT '0',
  `isenabled` tinyint(1) NOT NULL DEFAULT '1',
  `note` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`mid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for n_data
-- ----------------------------
DROP TABLE IF EXISTS `n_data`;
CREATE TABLE `n_data` (
  `nid` int(11) NOT NULL DEFAULT '12' COMMENT '数据id',
  `aid` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '地区id',
  `N_data` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '总氮含量',
  `level` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '是否正常',
  `remark` int(4) DEFAULT '1' COMMENT '是否有效',
  PRIMARY KEY (`nid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of n_data
-- ----------------------------

-- ----------------------------
-- Table structure for organization
-- ----------------------------
DROP TABLE IF EXISTS `organization`;
CREATE TABLE `organization` (
  `oid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `aid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `oname` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `oaddress` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `note` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`oid`) USING BTREE,
  KEY `FK_Relationship_6` (`aid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of organization
-- ----------------------------

-- ----------------------------
-- Table structure for ph_data
-- ----------------------------
DROP TABLE IF EXISTS `ph_data`;
CREATE TABLE `ph_data` (
  `phid` int(11) NOT NULL,
  `aid` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `PH_data` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `level` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `remark` int(4) DEFAULT '1',
  PRIMARY KEY (`phid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of ph_data
-- ----------------------------

-- ----------------------------
-- Table structure for pollution
-- ----------------------------
DROP TABLE IF EXISTS `pollution`;
CREATE TABLE `pollution` (
  `sid` bigint(20) NOT NULL COMMENT '编号',
  `monitortime` datetime(6) DEFAULT NULL COMMENT '监测时间',
  `location` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '监测地点',
  `Hmental` double(10,2) DEFAULT NULL COMMENT '重金属含量',
  `PH` float(3,1) DEFAULT NULL COMMENT 'PH值',
  `econdu` double(10,2) DEFAULT NULL COMMENT '电导率',
  `updatetime` datetime(6) DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`sid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of pollution
-- ----------------------------

-- ----------------------------
-- Table structure for p_data
-- ----------------------------
DROP TABLE IF EXISTS `p_data`;
CREATE TABLE `p_data` (
  `pid` int(11) NOT NULL DEFAULT '12' COMMENT '数据id',
  `aid` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '地区id',
  `P_data` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '12' COMMENT '总磷含量',
  `level` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '是否正常',
  `remark` int(4) DEFAULT '1' COMMENT '是否有效',
  PRIMARY KEY (`pid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of p_data
-- ----------------------------

-- ----------------------------
-- Table structure for q_data
-- ----------------------------
DROP TABLE IF EXISTS `q_data`;
CREATE TABLE `q_data` (
  `qid` int(11) NOT NULL DEFAULT '12' COMMENT '数据id',
  `aid` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '地区id',
  `Q_data` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '12' COMMENT '氰化物含量',
  `level` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '是否正常',
  `remark` int(4) DEFAULT '1' COMMENT '是否有效',
  PRIMARY KEY (`qid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of q_data
-- ----------------------------

-- ----------------------------
-- Table structure for rain_data
-- ----------------------------
DROP TABLE IF EXISTS `rain_data`;
CREATE TABLE `rain_data` (
  `id` int(100) NOT NULL AUTO_INCREMENT COMMENT '数据编号',
  `type` int(10) DEFAULT NULL COMMENT '数据类型',
  `rid` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '地域编号',
  `rname` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '地域名称',
  `data` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '数据大小',
  `time` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '采集日期时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1178 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of rain_data
-- ----------------------------

-- ----------------------------
-- Table structure for rain_data1
-- ----------------------------
DROP TABLE IF EXISTS `rain_data1`;
CREATE TABLE `rain_data1` (
  `id` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '数据编号',
  `type` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '数据类型',
  `rid` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '地域编号',
  `rname` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '地域名称',
  `data` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '数据大小',
  `time` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '采集日期时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of rain_data1
-- ----------------------------

-- ----------------------------
-- Table structure for rain_data3
-- ----------------------------
DROP TABLE IF EXISTS `rain_data3`;
CREATE TABLE `rain_data3` (
  `type` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `rid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `rname` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `data` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `time` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of rain_data3
-- ----------------------------

-- ----------------------------
-- Table structure for region
-- ----------------------------
DROP TABLE IF EXISTS `region`;
CREATE TABLE `region` (
  `rid` int(10) NOT NULL,
  `aname` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `enable` bit(1) DEFAULT NULL,
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of region
-- ----------------------------

-- ----------------------------
-- Table structure for river_data
-- ----------------------------
DROP TABLE IF EXISTS `river_data`;
CREATE TABLE `river_data` (
  `id` int(100) NOT NULL AUTO_INCREMENT COMMENT '数据编号',
  `type` int(10) DEFAULT NULL COMMENT '数据类型',
  `rid` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '地域编号',
  `rname` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '地域名称',
  `data` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '数据大小',
  `time` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '采集日期时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1178 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of river_data
-- ----------------------------

-- ----------------------------
-- Table structure for rivrepo_data
-- ----------------------------
DROP TABLE IF EXISTS `rivrepo_data`;
CREATE TABLE `rivrepo_data` (
  `id` int(100) NOT NULL,
  `type` int(10) DEFAULT NULL,
  `rid` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `rname` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `data` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `time` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of rivrepo_data
-- ----------------------------

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `rid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `rname` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `roletype` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `menurights` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `buttonrights` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `note` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for secwarning
-- ----------------------------
DROP TABLE IF EXISTS `secwarning`;
CREATE TABLE `secwarning` (
  `mid` int(11) NOT NULL AUTO_INCREMENT COMMENT '警报编号',
  `content` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '警报类型',
  `secnum` bigint(20) NOT NULL COMMENT '报警次数',
  `belong` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '所属部分',
  `alarm_value` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '预警值',
  PRIMARY KEY (`mid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of secwarning
-- ----------------------------

-- ----------------------------
-- Table structure for sendmessages
-- ----------------------------
DROP TABLE IF EXISTS `sendmessages`;
CREATE TABLE `sendmessages` (
  `smid` int(11) NOT NULL AUTO_INCREMENT,
  `smobile` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `scontent` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `issend` bit(1) NOT NULL DEFAULT b'0',
  `sendtime` datetime NOT NULL,
  `tid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `spelanguage` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '特殊语种',
  `remark` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '',
  PRIMARY KEY (`smid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of sendmessages
-- ----------------------------

-- ----------------------------
-- Table structure for session
-- ----------------------------
DROP TABLE IF EXISTS `session`;
CREATE TABLE `session` (
  `sessionid` int(11) NOT NULL AUTO_INCREMENT,
  `sessionuser` int(1) NOT NULL,
  `sessiondata` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sessiondate` datetime NOT NULL,
  PRIMARY KEY (`sessionid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of session
-- ----------------------------

-- ----------------------------
-- Table structure for stuff
-- ----------------------------
DROP TABLE IF EXISTS `stuff`;
CREATE TABLE `stuff` (
  `sid` int(32) NOT NULL DEFAULT '0' COMMENT '员工编号',
  `sname` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '员工姓名',
  `ssex` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `sphone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `webchat` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `qq` int(16) DEFAULT NULL,
  `semail` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `uaddress` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `stype` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '员工类型',
  PRIMARY KEY (`sid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of stuff
-- ----------------------------

-- ----------------------------
-- Table structure for s_data
-- ----------------------------
DROP TABLE IF EXISTS `s_data`;
CREATE TABLE `s_data` (
  `sid` int(11) NOT NULL,
  `aid` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `S_data` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `level` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `remark` int(4) DEFAULT '1',
  PRIMARY KEY (`sid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of s_data
-- ----------------------------

-- ----------------------------
-- Table structure for tb_andrpic
-- ----------------------------
DROP TABLE IF EXISTS `tb_andrpic`;
CREATE TABLE `tb_andrpic` (
  `aid` int(11) NOT NULL AUTO_INCREMENT COMMENT '页面主题编号',
  `tname` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '页面主题',
  `pic` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '图片',
  `creadate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `remark` tinyint(4) DEFAULT '1' COMMENT '信息状态',
  PRIMARY KEY (`aid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='三级页面图片表';

-- ----------------------------
-- Records of tb_andrpic
-- ----------------------------

-- ----------------------------
-- Table structure for tb_collect
-- ----------------------------
DROP TABLE IF EXISTS `tb_collect`;
CREATE TABLE `tb_collect` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `ctype` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '类型',
  `cid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '存放编号',
  `vdata` float DEFAULT '0' COMMENT '数据值',
  `vunit` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '数据单位',
  `status` tinyint(4) DEFAULT '0' COMMENT '采集状态,0-关 1-开',
  `colldate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '采集时间',
  `collip` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '采集IP',
  `startdate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '安装时间',
  `exdate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '更换时间',
  `deptid` bigint(20) DEFAULT NULL COMMENT '存放位置编号',
  `uid` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '录入人编号',
  `demo` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '备注',
  `delflag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '1' COMMENT '0-无效,1-有效',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=326 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='物联网采集表';

-- ----------------------------
-- Records of tb_collect
-- ----------------------------

-- ----------------------------
-- Table structure for tb_control
-- ----------------------------
DROP TABLE IF EXISTS `tb_control`;
CREATE TABLE `tb_control` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `ctype` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '类型',
  `cid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '存放编号',
  `cfun` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '主要功能',
  `conip` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '控制IP',
  `status` tinyint(4) DEFAULT '0' COMMENT '当前状态,0-关 1-开',
  `startdate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '安装时间',
  `exdate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '更换时间',
  `deptid` bigint(20) DEFAULT NULL COMMENT '存放位置编号',
  `uid` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '录入人编号',
  `demo` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '备注',
  `delflag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '1' COMMENT '0-无效,1-有效',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='物联网控制表';

-- ----------------------------
-- Records of tb_control
-- ----------------------------

-- ----------------------------
-- Table structure for tb_device
-- ----------------------------
DROP TABLE IF EXISTS `tb_device`;
CREATE TABLE `tb_device` (
  `did` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设备ID',
  `dname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '设备名',
  `dstatus` int(2) DEFAULT NULL COMMENT '设备状态 1 正常 0 停用',
  `dv` int(20) DEFAULT NULL COMMENT '电压',
  `dctime` date DEFAULT NULL COMMENT '创建日期',
  `dftime` date DEFAULT NULL COMMENT '维护日期',
  `dfname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '维护人员',
  `dcname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '创建人员',
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`did`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tb_device
-- ----------------------------

-- ----------------------------
-- Table structure for tb_energy
-- ----------------------------
DROP TABLE IF EXISTS `tb_energy`;
CREATE TABLE `tb_energy` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '终端设备IMEI',
  `addrid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '采集地址编号',
  `colltime` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '采集时间',
  `fvoltage` float DEFAULT '0' COMMENT '电池1电压',
  `gvoltage` float DEFAULT '0' COMMENT '电池组电压',
  `rechcurrent` float DEFAULT '0' COMMENT '充电电流',
  `loadcurrent` float DEFAULT '0' COMMENT '负载电流',
  `outvoltage` float DEFAULT '0' COMMENT '输出电压',
  `extvoltage` float DEFAULT '0' COMMENT '外部电源电压',
  `sunvoltage` float DEFAULT '0' COMMENT '太阳能电压',
  `worktemp` float DEFAULT '0' COMMENT '工作温度',
  `rechstatus` int(11) DEFAULT '1' COMMENT '充电状态',
  `workstatus` int(11) DEFAULT '0' COMMENT '工作状态',
  `remark` tinyint(4) DEFAULT '1' COMMENT '信息状态',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='能源管理终端采集信息表';

-- ----------------------------
-- Records of tb_energy
-- ----------------------------

-- ----------------------------
-- Table structure for tb_iotype
-- ----------------------------
DROP TABLE IF EXISTS `tb_iotype`;
CREATE TABLE `tb_iotype` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `ctype` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '类型名',
  `delflag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '1' COMMENT '0-无效,1-有效',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `ctype` (`ctype`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='物联网数据采集类型表';

-- ----------------------------
-- Records of tb_iotype
-- ----------------------------

-- ----------------------------
-- Table structure for tb_ledlist
-- ----------------------------
DROP TABLE IF EXISTS `tb_ledlist`;
CREATE TABLE `tb_ledlist` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `uid` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '人员编号',
  `tid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '终端编号',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `startdate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '开始时间',
  `enddate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '结束时间',
  `createdate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `effect` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '特效',
  `color` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '颜色',
  `demo` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '备注说明',
  `remark` tinyint(4) DEFAULT '1' COMMENT '0-无效,1-有效',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='led播出信息表';

-- ----------------------------
-- Records of tb_ledlist
-- ----------------------------

-- ----------------------------
-- Table structure for tb_security
-- ----------------------------
DROP TABLE IF EXISTS `tb_security`;
CREATE TABLE `tb_security` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `stype` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '安防类型',
  `dept_id` bigint(20) NOT NULL COMMENT '存放地址编号',
  `sno` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT ' 设备编号',
  `sname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '产品型号名称',
  `producer` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '生产企业',
  `prodtime` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '生产时间',
  `price` decimal(10,2) DEFAULT NULL COMMENT '采购单格',
  `endtime` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '有效时间',
  `installtime` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '安装时间',
  `installer` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '安装人员',
  `demo` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '备注',
  `delflag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '1' COMMENT '0-无效,1-有效',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='安防表';

-- ----------------------------
-- Records of tb_security
-- ----------------------------

-- ----------------------------
-- Table structure for tb_securitype
-- ----------------------------
DROP TABLE IF EXISTS `tb_securitype`;
CREATE TABLE `tb_securitype` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '名称',
  `demo` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '备注',
  `delflag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '1' COMMENT '0-无效,1-有效',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='安防类型表';

-- ----------------------------
-- Records of tb_securitype
-- ----------------------------

-- ----------------------------
-- Table structure for tb_trigger
-- ----------------------------
DROP TABLE IF EXISTS `tb_trigger`;
CREATE TABLE `tb_trigger` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '操作类型',
  `time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tb_trigger
-- ----------------------------

-- ----------------------------
-- Table structure for tb_usetype
-- ----------------------------
DROP TABLE IF EXISTS `tb_usetype`;
CREATE TABLE `tb_usetype` (
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '地域名',
  `type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '土地利用类型',
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '备注',
  `soiltype` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '土地类型',
  `id` int(10) unsigned NOT NULL COMMENT 'ID',
  `pid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '父ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tb_usetype
-- ----------------------------

-- ----------------------------
-- Table structure for tb_water
-- ----------------------------
DROP TABLE IF EXISTS `tb_water`;
CREATE TABLE `tb_water` (
  `dname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '降雨类型名',
  `water` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '土壤含水量',
  `where` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '场所',
  `date` date DEFAULT NULL COMMENT '时间',
  `id` int(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tb_water
-- ----------------------------

-- ----------------------------
-- Table structure for tb_weatherdata
-- ----------------------------
DROP TABLE IF EXISTS `tb_weatherdata`;
CREATE TABLE `tb_weatherdata` (
  `id` bigint(50) NOT NULL AUTO_INCREMENT,
  `tid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `addrid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `colltime` datetime DEFAULT NULL,
  `surrtemp` float DEFAULT NULL,
  `surrhumi` float DEFAULT NULL,
  `surrlight` float DEFAULT NULL,
  `soiltemp` float DEFAULT NULL,
  `soilhumi` float DEFAULT NULL,
  `atmopress` float DEFAULT NULL,
  `windspeed` float DEFAULT NULL,
  `windire` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `weathertype` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pm25` float DEFAULT NULL,
  `co2` float DEFAULT NULL,
  `co` float DEFAULT NULL,
  `so2` float DEFAULT NULL,
  `ch4` float DEFAULT NULL,
  `rainfall` float DEFAULT NULL,
  `ph` float DEFAULT NULL,
  `remark` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tb_weatherdata
-- ----------------------------

-- ----------------------------
-- Table structure for temp_data
-- ----------------------------
DROP TABLE IF EXISTS `temp_data`;
CREATE TABLE `temp_data` (
  `id` int(100) NOT NULL AUTO_INCREMENT COMMENT '数据编号',
  `type` int(10) DEFAULT NULL COMMENT '数据类型',
  `rid` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '地域编号',
  `rname` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '地域名称',
  `data` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '数据大小',
  `time` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '采集日期时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1178 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of temp_data
-- ----------------------------

-- ----------------------------
-- Table structure for tem_data
-- ----------------------------
DROP TABLE IF EXISTS `tem_data`;
CREATE TABLE `tem_data` (
  `tid` int(12) NOT NULL,
  `aid` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tem` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `level` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `remark` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`tid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tem_data
-- ----------------------------

-- ----------------------------
-- Table structure for terdata
-- ----------------------------
DROP TABLE IF EXISTS `terdata`;
CREATE TABLE `terdata` (
  `tid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '终端编号',
  `ip` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `type` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '终端类型',
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '所属用户',
  `group` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '所属分组',
  `tel` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '授权手机号码',
  `tnum` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '终端出厂编号',
  `userid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '用户编号',
  `tinternet` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '接入通信网标准',
  `ginternet` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '广播电视网模式',
  `enable` bit(1) DEFAULT b'1' COMMENT '是否启用',
  `createtime` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`tid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of terdata
-- ----------------------------

-- ----------------------------
-- Table structure for terminal
-- ----------------------------
DROP TABLE IF EXISTS `terminal`;
CREATE TABLE `terminal` (
  `tid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '终端编号',
  `ip` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `type` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '终端类型',
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '所属用户',
  `group` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '所属分组',
  `tel` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '授权手机号码',
  `address` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '安装地址',
  `tnum` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '终端出厂编号',
  `uerid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '用户编号',
  `tinternet` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '接入通信网标准',
  `ginternet` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '广播电视网模式',
  `enable` bit(1) DEFAULT NULL COMMENT '是否启用',
  `createtime` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`tid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of terminal
-- ----------------------------

-- ----------------------------
-- Table structure for terminals
-- ----------------------------
DROP TABLE IF EXISTS `terminals`;
CREATE TABLE `terminals` (
  `tid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '终端设备IMEI',
  `tname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '终端设备名称',
  `aid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '所属分组ID',
  `userid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '所属用户编号',
  `facid` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '出厂编号',
  `address` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '安装地址',
  `note` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '备注',
  `comstand` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '终端接入通信网',
  `broadtel` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '终端接入广播电视网模式',
  `manager` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '终端管理员名称',
  `managertel` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '终端管理员电话',
  `intertime` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '终端交互时间',
  `createdtime` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '创建时间',
  `isuse` bit(1) NOT NULL DEFAULT b'1' COMMENT '是否可用',
  `phone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '终端手机号码',
  `rds` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'RDS码',
  `fmfrequency` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '调频接收频率(终端可收转广播频率 )',
  `trafficlimit` float(50,0) DEFAULT '0' COMMENT '终端流量使用限制，单位MB',
  `terminaltype` tinyint(2) DEFAULT NULL COMMENT '终端类型信息',
  PRIMARY KEY (`tid`) USING BTREE,
  KEY `tid` (`tid`) USING BTREE,
  KEY `aid` (`aid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of terminals
-- ----------------------------

-- ----------------------------
-- Table structure for terminaltels
-- ----------------------------
DROP TABLE IF EXISTS `terminaltels`;
CREATE TABLE `terminaltels` (
  `telid` int(11) NOT NULL AUTO_INCREMENT COMMENT '电话ID',
  `tid` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '终端ID',
  `Tel` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `IsUse` bit(1) NOT NULL DEFAULT b'1' COMMENT '是否启用',
  PRIMARY KEY (`telid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of terminaltels
-- ----------------------------

-- ----------------------------
-- Table structure for terminal_maintain
-- ----------------------------
DROP TABLE IF EXISTS `terminal_maintain`;
CREATE TABLE `terminal_maintain` (
  `tmid` int(11) NOT NULL AUTO_INCREMENT COMMENT '终端维护记录-维护ID',
  `tid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '终端ID',
  `fault` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '故障现象',
  `mstaff` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '维护人员',
  `createtime` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '维护时间',
  `remark` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`tmid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15784 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of terminal_maintain
-- ----------------------------

-- ----------------------------
-- Table structure for ter_manager
-- ----------------------------
DROP TABLE IF EXISTS `ter_manager`;
CREATE TABLE `ter_manager` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `tid` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '终端编号',
  `managerid` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '终端管理员编号',
  `managertel` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '终端管理员电话',
  `isuse` bit(1) DEFAULT b'1' COMMENT '是否可用',
  `status` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '1' COMMENT '状态',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of ter_manager
-- ----------------------------

-- ----------------------------
-- Table structure for torrent
-- ----------------------------
DROP TABLE IF EXISTS `torrent`;
CREATE TABLE `torrent` (
  `dataid` bigint(11) NOT NULL AUTO_INCREMENT,
  `IMEI` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pow1` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `grouppow` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `outv1` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `outv2` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `v24` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `v28` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `extendpow` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `solarpow` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `charge` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `work` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `IP` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`dataid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4684 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of torrent
-- ----------------------------

-- ----------------------------
-- Table structure for userinfo
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo` (
  `userid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_id` int(11) DEFAULT NULL COMMENT '融媒体用户ID',
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `uname` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `aid` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `oid` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `usex` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `uphone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `webchat` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `openid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `uemail` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `qq` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ucardid` varchar(18) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `uaddress` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `companytype` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `companyname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `companyaddress` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `note` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `position` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '职务',
  `politics` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '政治面貌',
  `usertype` int(11) DEFAULT '2' COMMENT '用户类型,2信息平台注册用户，1应急广播终端管理员，0县级应急广播管理账号，3省市级应急广播账号',
  `pwd` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`userid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of userinfo
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `usertypes` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '',
  `loginid` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `roleid` int(11) NOT NULL,
  `linktel` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '',
  `linkaddr` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '',
  `isuse` bit(1) NOT NULL DEFAULT b'1',
  `lastdate` datetime DEFAULT NULL,
  `note` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '',
  `usex` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `uemail` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `qq` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ucardid` varchar(18) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `aid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `type` int(11) DEFAULT '0' COMMENT '账号类别，是终端管理用户1还是系统管理账号0',
  PRIMARY KEY (`userid`) USING BTREE,
  KEY `FK_Reference_3` (`roleid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for user_manager
-- ----------------------------
DROP TABLE IF EXISTS `user_manager`;
CREATE TABLE `user_manager` (
  `userid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `managerid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `tid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`tid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of user_manager
-- ----------------------------

-- ----------------------------
-- Table structure for user_terminals
-- ----------------------------
DROP TABLE IF EXISTS `user_terminals`;
CREATE TABLE `user_terminals` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `userid` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '所属用户编号',
  `tid` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '终端编号',
  `comstand` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '终端接入通信',
  `note` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `broadtel` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `broadfre` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `intertime` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `creatime` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '创建时间',
  `isuse` bit(1) DEFAULT b'1' COMMENT '是否可用',
  `lasttime` date DEFAULT NULL COMMENT '终端最后访问时间',
  `day` tinyint(3) unsigned DEFAULT NULL,
  `rds` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'RDS妈',
  `fmfrequency` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '调频接收频率',
  `trafficlimit` float DEFAULT NULL COMMENT '终端流量使用限制，单位MB',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `teid` (`tid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of user_terminals
-- ----------------------------

-- ----------------------------
-- Table structure for warnmessage
-- ----------------------------
DROP TABLE IF EXISTS `warnmessage`;
CREATE TABLE `warnmessage` (
  `mid` int(11) NOT NULL AUTO_INCREMENT COMMENT '短信编号',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '短信内容',
  PRIMARY KEY (`mid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of warnmessage
-- ----------------------------

-- ----------------------------
-- Table structure for water_data
-- ----------------------------
DROP TABLE IF EXISTS `water_data`;
CREATE TABLE `water_data` (
  `id` int(20) NOT NULL COMMENT '数据⁯id',
  `aid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '8848' COMMENT '区域编号',
  `tem` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '28.5' COMMENT '水温',
  `ph` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '7.14' COMMENT '水质酸碱度',
  `N_data` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '3' COMMENT '总氮含量',
  `P_data` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '0' COMMENT '总磷含量',
  `Q_data` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '氰化物含量',
  `S_data` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '硫化物含量',
  `Fu_data` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '氟化物含量',
  `Bac_data` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '2200' COMMENT '细菌数量',
  `sampling_by` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '唐耿涛' COMMENT '采集人员',
  `sampling_time` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '采集时间',
  `remark` int(1) NOT NULL DEFAULT '1' COMMENT '是否有效',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of water_data
-- ----------------------------

-- ----------------------------
-- View structure for envsecwarn
-- ----------------------------
DROP VIEW IF EXISTS `envsecwarn`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `envsecwarn` AS select `secwarning`.`mid` AS `mid`,`secwarning`.`content` AS `content`,`secwarning`.`alarm_value` AS `alarm_value` from `secwarning` where (`secwarning`.`belong` = '环境数据') ;

-- ----------------------------
-- View structure for env_hum
-- ----------------------------
DROP VIEW IF EXISTS `env_hum`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `env_hum` AS select `secwarning`.`mid` AS `mid`,`env_data`.`hum` AS `hum`,`env_data`.`time` AS `time`,`secwarning`.`content` AS `content` from (`secwarning` join `env_data`) where ((`secwarning`.`mid` = 5) and ((`env_data`.`hum` < 25) or (`env_data`.`hum` > 80))) ;

-- ----------------------------
-- View structure for env_pm
-- ----------------------------
DROP VIEW IF EXISTS `env_pm`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `env_pm` AS select `secwarning`.`mid` AS `mid`,`env_data`.`pm` AS `pm`,`env_data`.`time` AS `time`,`secwarning`.`content` AS `content` from (`secwarning` join `env_data`) where ((`secwarning`.`mid` = 3) and (`env_data`.`pm` > 100)) ;

-- ----------------------------
-- View structure for env_rain
-- ----------------------------
DROP VIEW IF EXISTS `env_rain`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `env_rain` AS select `secwarning`.`mid` AS `mid`,`env_data`.`rain` AS `rain`,`env_data`.`time` AS `time`,`secwarning`.`content` AS `content` from (`secwarning` join `env_data`) where ((`secwarning`.`mid` = 1) and (`env_data`.`rain` > 20)) ;

-- ----------------------------
-- View structure for env_temp
-- ----------------------------
DROP VIEW IF EXISTS `env_temp`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `env_temp` AS select `secwarning`.`mid` AS `mid`,`env_data`.`temp` AS `temp`,`env_data`.`time` AS `time`,`secwarning`.`content` AS `content` from (`secwarning` join `env_data`) where ((`secwarning`.`mid` = 2) and ((`env_data`.`temp` < 4) or (`env_data`.`temp` > 35))) ;

-- ----------------------------
-- View structure for env_wlvl
-- ----------------------------
DROP VIEW IF EXISTS `env_wlvl`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `env_wlvl` AS select `secwarning`.`mid` AS `mid`,`env_data`.`wlevel` AS `wlevel`,`env_data`.`time` AS `time`,`secwarning`.`content` AS `content` from (`secwarning` join `env_data`) where ((`secwarning`.`mid` = 4) and (`env_data`.`wlevel` > 3600)) ;

-- ----------------------------
-- View structure for view_envsec_areatime
-- ----------------------------
DROP VIEW IF EXISTS `view_envsec_areatime`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_envsec_areatime` AS select `a`.`aid` AS `aid`,`a`.`parentaid` AS `parentaid`,`a`.`aname` AS `aname`,`a`.`note` AS `note`,`b`.`time` AS `time` from (`area` `a` join `env_data` `b`) where (`a`.`aid` = `b`.`aid`) order by `b`.`time` desc ;

-- ----------------------------
-- View structure for vw_data
-- ----------------------------
DROP VIEW IF EXISTS `vw_data`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_data` AS select `a`.`id` AS `id`,`a`.`type` AS `type`,`a`.`rid` AS `rid`,`a`.`rname` AS `rname`,`a`.`data` AS `riverdata`,`b`.`data` AS `tempdata`,`c`.`data` AS `raindata`,`a`.`time` AS `time` from ((`river_data` `a` join `temp_data` `b`) join `rain_data` `c` on(((`a`.`id` = `b`.`id`) and (`b`.`id` = `c`.`id`) and (`a`.`id` = `c`.`id`) and (`a`.`rname` = `b`.`rname`) and (`b`.`rname` = `c`.`rname`) and (`a`.`rname` = `c`.`rname`)))) ;

-- ----------------------------
-- View structure for vw_energy
-- ----------------------------
DROP VIEW IF EXISTS `vw_energy`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_energy` AS select `a`.`id` AS `id`,`a`.`tid` AS `tid`,`a`.`addrid` AS `addrid`,`b`.`aname` AS `aname`,`a`.`colltime` AS `colltime`,`a`.`fvoltage` AS `fvoltage`,`a`.`gvoltage` AS `gvoltage`,`a`.`rechcurrent` AS `rechcurrent`,`a`.`loadcurrent` AS `loadcurrent`,`a`.`outvoltage` AS `outvoltage`,`a`.`extvoltage` AS `extvoltage`,`a`.`sunvoltage` AS `sunvoltage`,`a`.`worktemp` AS `worktemp`,`a`.`rechstatus` AS `rechstatus`,`a`.`workstatus` AS `workstatus`,`a`.`remark` AS `remark` from (`tb_energy` `a` join `area` `b` on((`a`.`addrid` = `b`.`aid`))) ;

-- ----------------------------
-- View structure for vw_weatherdata
-- ----------------------------
DROP VIEW IF EXISTS `vw_weatherdata`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_weatherdata` AS select `a`.`id` AS `id`,`a`.`tid` AS `tid`,`a`.`addrid` AS `addrid`,`b`.`aname` AS `aname`,`a`.`colltime` AS `colltime`,`a`.`surrtemp` AS `surrtemp`,`a`.`surrhumi` AS `surrhumi`,`a`.`surrlight` AS `surrlight`,`a`.`soiltemp` AS `soiltemp`,`a`.`soilhumi` AS `soilhumi`,`a`.`atmopress` AS `atmopress`,`a`.`windspeed` AS `windspeed`,`a`.`windire` AS `windire`,`a`.`weathertype` AS `weathertype`,`a`.`pm25` AS `pm25`,`a`.`co2` AS `co2`,`a`.`co` AS `co`,`a`.`so2` AS `so2`,`a`.`ch4` AS `ch4`,`a`.`rainfall` AS `rainfall`,`a`.`ph` AS `ph`,`a`.`remark` AS `remark` from (`tb_weatherdata` `a` join `area` `b` on((`a`.`addrid` = `b`.`aid`))) ;

-- ----------------------------
-- View structure for watsecwarn
-- ----------------------------
DROP VIEW IF EXISTS `watsecwarn`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `watsecwarn` AS select `secwarning`.`mid` AS `mid`,`secwarning`.`content` AS `content`,`secwarning`.`alarm_value` AS `alarm_value` from `secwarning` where (`secwarning`.`belong` = '水质数据') ;

-- ----------------------------
-- View structure for wat_bac
-- ----------------------------
DROP VIEW IF EXISTS `wat_bac`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wat_bac` AS select `secwarning`.`mid` AS `mid`,`water_data`.`Bac_data` AS `Bac_data`,`water_data`.`sampling_time` AS `sampling_time`,`secwarning`.`content` AS `content` from (`secwarning` join `water_data`) where ((`secwarning`.`mid` = 6) and (`water_data`.`Bac_data` > 2500)) ;

-- ----------------------------
-- View structure for wat_fu
-- ----------------------------
DROP VIEW IF EXISTS `wat_fu`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wat_fu` AS select `secwarning`.`mid` AS `mid`,`water_data`.`Fu_data` AS `Fu_data`,`water_data`.`sampling_time` AS `sampling_time`,`secwarning`.`content` AS `content` from (`secwarning` join `water_data`) where ((`secwarning`.`mid` = 8) and (`water_data`.`Fu_data` > 1)) ;

-- ----------------------------
-- View structure for wat_qing
-- ----------------------------
DROP VIEW IF EXISTS `wat_qing`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wat_qing` AS select `secwarning`.`mid` AS `mid`,`water_data`.`Q_data` AS `Q_data`,`water_data`.`sampling_time` AS `sampling_time`,`secwarning`.`content` AS `content` from (`secwarning` join `water_data`) where ((`secwarning`.`mid` = 7) and (`water_data`.`Q_data` > 0.05)) ;

-- ----------------------------
-- View structure for wat_yyang
-- ----------------------------
DROP VIEW IF EXISTS `wat_yyang`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wat_yyang` AS select `secwarning`.`mid` AS `mid`,`water_data`.`N_data` AS `N_data`,`water_data`.`P_data` AS `P_data`,`water_data`.`sampling_time` AS `sampling_time`,`secwarning`.`content` AS `content` from (`secwarning` join `water_data`) where ((`secwarning`.`mid` = 9) and (`water_data`.`N_data` > 3) and (`water_data`.`P_data` > 0.02)) ;
